
spring.datasource.url= jdbc:mysql://localhost:3306/telemach-2?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

application.propertiesspring.security.user.name = user
spring.security.user.password = user